<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mofope Ojosh | Profile</title>
        <meta name="description" content="Mofope Ojosh is a Web Developer">
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <section class="panel">
            <center><h3>MY PROFILE</h3></center>
            <div class="profile">
                <div class="img">
                    <img src="mofopeojosh.jpg" alt="me" width="100%">  
                </div>
                <ul class="info">
                    <li>Hi, I'm Mofope Ojosh</li>    
                    <li>I'm a student at University of Ibadan</li>    
                    <li>I'm a web developer.</li>    
                    <li>I develop front-end and back-end projects</li> 
                    <li>I code with PHP/Laravel, JS, Vue.js and a little bit of Python </li> 
                    <li>I love simplicity and this reflects in things I do</li>    
                    <li>I am currently a part of the HNG Remote Internship</li>    
                    <li>I love to read, I love movies, I love art</li> 
                    <li>My Slack Id: @mofope_ojosh</li>   
                </ul>
            </div>
        </section>
    </body>