body{
    background-color: #fbfcdb;
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* padding: 50px 0;  */
    color: #333333;
    margin: 0;
    padding: 40px 0;
}
.panel{
    margin: auto;
    padding: 10px;
    width: 65%; 
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 0 2px 6px 0 #1a1a1a;
}
@media (max-width: 1000px){
    .panel{
        width: 90%;    
    }
} 
.panel .profile{
    width: 100%;
    display: inline-flex; 
}
.panel .img{
    margin-top: 15px;
    width: 25%; 
    padding-right: 20px; 
}
.panel .info{
    padding: 0;
    width: 75%; 
    list-style-type: none;
}
.panel .info li{
    border-radius: 4px;
    padding: 7px;
    margin-bottom: 10px;
    background-color: #e6e6e6;
}