<!DOCTYPE html>
<html>
<head>
<style>
.pic {
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.container {
  padding: 0 16px;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
</style>
</head>
<body>

<h2 style="text-align:center"> My Profile</h2>

<div class="pic">
  <img src="if.jpg"style="width:100%">
  <div class="container">
    <h1>Ify Okoh</h1>
    <p class="title">@ify</p>
    <p>My name is Ifeoma Okoh from Enugu State.</p> 
    <p>A graduate of Mathematics from University of Nigeria.</p>
    <p>I have a passion to pursue a career in software development and am an enterprenur.</p><p> Love reading and brainstorming</p>
    <a href="https://github.com/Ifyokoh/HNG-TASK-1">#stage1 result</a> 
  </div>
</div>

</body>
</html>