<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peter Perez</title>

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: #efefef;
    color: #161616;
    background-image: url(http://www.filetolink.com/016c0e6edc);
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    color: #555;
}

figure{
    background-image: url(http://www.filetolink.com/3c01bcb49f); 
    background-size: cover; 
    border-radius: 4px;
    height: 200px;
    width: 200px;
    border: 3px solid #10a357;
}

.container {
    display: flex;
    max-width: 700px;
    height: 100vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}


.wrapper{
    display: flex;
    justify-content: center;
    align-content: center;

}

.about, .profile{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;

}

.about{
    padding-left: 20px;

}

.about p{
    font-size: 14px;
}

.about a{
    margin-top: 20px;
    color: #10a357;
    font-size: 14px;
}

.profile p{
    font-size: 14px;
    color: #565656;
    opacity: 0.8;
}

.profile h4{
    margin-top: 5px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.separate {
    display: flex;
    justify-content: space-between;
}

.socials a {
    padding-left: 5px;
}

.socials a i {
    padding-right: 10px;
}

.socials span{
        display: none;
    }

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .wrapper {
        flex-flow: column wrap;
        padding: 20px;
    }

    .about {
        padding: 0px;
        text-align: center;
        margin-top: 40px; 
    }

    .profile {
        margin: 0 auto;
        text-align: center;
    }

    .socials a span{
        display: inline;
    }

    .footer-wrapper {
        flex-wrap: wrap;
        align-content: center;
    }

    .separate {
        margin: 0 auto;
    }
}

    </style>
    
</head>
<body>
    

    <div class="container">
        <div class="wrapper">
        
            <div class="profile">
        
            <figure></figure>

            <h4>Peter Peregbakumo</h4>
            <p>Web &amp; Software developer</p>
            <p><i class="fa fa-envelope"></i> perezpeter32@gmail.com</p>
            <p><i class="fa fa-slack"></i> @peterperez</p>
           
            </div>

            <div class="about">
                <h3>About Me</h3>
                <p style="opacity: 0.9">I am technology-driven and have the love for computer programs. I am an expert in Back-end Web Development (PHP, Laravel) and Front-end (HTML, CSS, JavaScript). I am also proficient in Java (Swing, JavaFX, Android), C and MIPS. I have always wanted to impart my society with my technological know-how. In light of that, I am currently studying Computer Science at Lancaster University, Ghana. I am proudly Nigerian. Feel free to contact me.</p>

                <div class="footer-wrapper">
                    <div class="separate">
                    <a href="https://github.com/peterperez/HNG-Test" target="_blank">
                    <i class="fa fa-link"></i> getting-started-h2-2017 Task</a></div>

                    <div class="separate socials">
                        
                        <a href="https://github.com/peterperez" target="_blank"><i class="fa fa-github"></i><span>Github</span></a>
                        <a href="http://twitter.com/ambarelyscared" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="http://facebook.com/peter.pere.33" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>

                    </div>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>