<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="trustAkpobome.css">
    <title> hng.fun/profile/controltam </title>

    <body>
        <header>
            <h1>
                Trust Akpobome
            </h1>
            <h2>
                slack:controltam
            </h2>
        </header>
        <img src="me.jpg" width="300" height="210">

        <div class="trust">
            <p>
                <ul>
                    <li>B.sc.in Electrical Engineering</li>
                    <li>Software developer</li>
                    <li>Tech enthusiast</li>
                </ul>
            </p>
            <P>mailto:controltam90@gmail.com</a><br> linkedin:<a href="https://www.linkedin.com/in/trust-akpobome-19585173/">Trust Akpobome</a> </P>
        </div>

        <div class="me">
            <p>
                My name is Trust,<br> I am a graduate of Electrical engineering, O.A.U, Nigeria <br> I am a junior Front-end web developer who codes in HTML, CSS and JavaScript<br>I have intense passion for technology,a tech enthusiast and i love techie
                stuffs
                <br> I see myself in a technical leadership role in one of the big technical companies in years to come but till then, <br> I am still working on my masterpiece.
            </p>
        </div>
        <p style="color:green ">
            <a href="getting-started-h2-2017/hnginternship.php">getting-started-h2-2017 task</a>
        </p>
    </body>

</html>
