body {
    background-color: black;
    font-family: "Times New Roman, Georgia, Serif";
}

header {
    text-align: center;
}

h1 {
    font-size: 30px;
    color: white
}

h2 {
    color: white;
}

img {
    margin: 40px 40px 40px 500px;
    border: 7px solid white;
    border-radius: 20px;
}

p {
    text-align: center;
    color: white;
}

ul {
    text-align: center;
    color: white;
}

li {
    display: inline-block;
    padding: 20px 20px 20px 20px;
}

div.me {
    text-align: left;
}

div.trust {
    text-align: right;
}


}