<!DOCTYPE html>
<html>
    <head>
        <title>HNG.Fun</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
        <style>
            html, body{height: 100%;}
            body{margin: 0; padding: 0; width: 100%; display: table; font-weight: 100; font-family: 'Lato', sans-serif;}
            .container{text-align: center; display: table-cell; vertical-align: middle;}
            .content{text-align: center; display: inline-block;}
            .title{font-size: 96px;}
            .tag{font-size: 50px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">HNG-Fun Project Site</div>
                <img src= "images/tagximum.jpg" alt="israel akpan">
                <h1>Israel Akpan</h1>
                <h3>Slack Name- israel296</h3>
                <p> I am Israel Akpan a second year student at the Federal University of Technology Akure. </p>
                <p>I major in Computer Engineering.</p>
                <p>Wanna know anything else about me? Do hit me up using my slack username</p>
                <button>
                 <a href="https://github.com/tagximum/myrepo"> First Intern Project</a>
                </button>
                <div class="tag"</div>
            </div>
        </div>
    </body>
</html>
