<!DOCTYPE html>
<html>
<head>
	<title>Adigun Hammed Olalekan - @adigunhammedolalekan</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	.center {
		margin-right: 20%;
		margin-left: 20%;
		margin-top: 5%;
		text-align: center;
		border: 1px solid #000000;
	}
	.circle-image {
		border-radius: 100px;
	}
	#h {
		text-align: center;
	}
</style>
<body>
<div class="center">
	<h4 id="h">My Profile</h4>
	<hr>
	<img src="http://nicesale.com.ng/adigunhammedola.jpg" alt="photo" class=".circle-image" />
	<p>Name - Adigun Hammed Olalekan</p>
	<p><i class="fa fa-slack" ></i>    Slack - @adigunhammedolalekan</p>
	<p><i class="fa fa-github" ></i>    Github - <a href="http://www.github.com/adigunhammedolalekan">adigunhammedolalekan</a></p>
	<p><i class="fa fa-facebook"></i>    FaceBook - <a href="http://www.facebook.com/adigunhammed.olalekan">Adigun Hammed Olalekan</a></p>
	<p><i class="fa fa-about"></i>    <b>About Me</b> - I am an undergraduate of LAUTECH. I am passionate about programming and technology because it has solve this life greatest problem and will solve many more problems. Am a die hard Java fan, when am not writting Java maybe i am sleep(true) - sleeping. I like rubbing mind with felow programmers!</p>
</div>
</body>
</html>