<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
	    body{
               background: #403737;
			}
		div{
			margin: 0;

		}
		#mypix{
			float: left;
			width: 50%;

		}
		img{
			border-radius: 30%;
		}
		#mydetail{
			float: right;
			width: 50%;
			text-align: center;
			color:#F4EEEE;
		}

		.myName{
			color: #F4EEEE;
			text-align: center;
			font-style: italic;
		}
		h4{margin-top:20%}
	</style>
</head>
<body>
<div>
   <div id="mypix">
   	 <img src="image/bluecard1992.jpg" height="100%" width="100%">
   	 <div class="myName">
	   	 <h2>ECHEZONA OKAFOR</h2>
	   	 <h5>WEB DEVELOPER</h5>
	  </div>
   </div>

   <div id="mydetail">
   	   <h4>
   	   	   MY NAME IS ECHEZONA OKAFOR FROM ANAMBRA STATE, NIGERIA. <br><br>
   	   	   I CODE WITH HTML, CSS, JAVASCRIPT, ANGULAR JS AND PHP.<br>
   	   	   I HAVE WORK ON PROJECT SUCH AS EDUCATIONAL PORTAL, AGRONOMY SYSTEM AND
   	   	   E-CLEARANCE SYSTEM FOR STUDENT. <br><br>
   	   	   I AM AIMING AT BEING ONE OF THE BEST WEB DEVELOPER.
           <br><br>
            email:bluecard1992@yahoo.com
            <br><br>
            github username: alactic

            <br><br>
               slack: bluecard1992
   	   </h4>
   </div>
   </div>
</body>
</html>