<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Biography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="css/hdbio.css" rel="stylesheet"/>

</head>
<body>



       <div class="main ">
           <div class="part ">
               <div class="pics">
                   <img src="image/jerry3.jpg" class="image">
               </div>
               <div class="details">
                   <div class="contents">
                      <h1><u>Details</u></h1>
                       <p><span class="name">Name:</span><span class="val"> Hogan Damilola Jerry</span></p>
                       <p><span class="name">Slack UserName:</span><span class="val">@hdaarme</span>
                       </p>

                       <h1>Biography</h1>
                       <p class="bio">My names are Hogan Damilola Jerry , am a Nigerian,from ODUKPANI <acronym title="Local Government Area">LGA</acronym> Cross River State but was born and brought
                           up in Sango Ota, Ogun State.My primary Education was at 
                               Mothers Joy and also at Jacobs Model School, while my secondary education
                               was at The Fountain Comprehensive <abbr title="Secondary">Sec</abbr>. School. Am currently a student
                               of Federal University of Agriculture Abeokuta where am studying
                               Computer Science, and in my Final year.
                       </p>

                       <p class="bio">
                           My hobbies are Singing, Dancing, Drawing, Writing poems, Composing songs,
                           Coding(Majorly Front-end and a bit of c++,java), Playing Soccer,playing Flute and Guitar.
                       </p>

                       <p>Link to #stage1 result :<a href="https://github.com/hdjerry/hngTest.git"> <u><em>Hdaarme Stage1</em></u></a></p>

                   </div>


               </div>
           </div>

       </div>

</body>
</html>