<!DOCTYPE html>
<html lang="en">

<head>


    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Osideinde's Profile</title>

    <script src="js/bootstrap.js"></script>
    <style>
        .image img {
            border-radius: 0.35em;
            display: block;
            clear: right;
            z-index: -1;
            display: inline-block;
        }
        
        .image.avatar {
            border-radius: 50%;
            display: inline-block;
        }
        
        .image.avatar:before {
            display: none;
            display: inline-block;
        }
        
        .image.avatar img {
            max-width: 69%;
            border-radius: 100%;
            width: 100%;
            display: inline-block;
        }
        /* Icon */
        
        .icon {
            text-decoration: none;
            border-bottom: none;
            position: relative;
            display: inline-block;
        }
        
        .inner {
            position: fixed;
            padding-top: 0px;
            padding-right: 0px;
            /*
            padding-bottom: 100px;
            padding-left: 910px;
*/
            display: inline-block;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: 100px;
        }
        
        .icon:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }
        
        .icon>.label {
            display: none;
        }
        
        body {
            background-image: url("http://savetreessaveearth.com/wp-content/uploads/2015/06/savetreesaveearth-img1.gif");
            background-repeat: repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
            z-index: -1;
        }
        
        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
            bottom: 100px;
            right: 100px;
            width: 500px;
            top: 80px;
        }
        
        ul.icons li {
            display: inline-block;
            padding: 0 1em 0 0;
        }
        
        ul.icons li:last-child {
            padding-right: 0;
        }
        
        ul.icons li .icon:before {
            font-size: 1.5em;
        }
        
        h1 {
            /*
            display: inline;
            float: center;
*/
            color: black;
            top: 50%;
            left: 40%;
            margin-top: -50px;
            margin-left: -70px;
        }

    </style>
</head>


<body>


    <div>
        <a href="#" class="image avatar"><img src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/15439920_1279735222069485_4369917311499126489_n.jpg?oh=91ab85c73b0718f61aaedd7b1ea42ac5&oe=5A1F2F1A" alt="Osideinde Oluwadara" /></a>

        <ul class="icons">

            <div class="inner">
                <h1><strong>Oluwadara</strong> is a wonderfull<br> and simple young fellow, an ex-student of the<br> Federal University of Agriculture (FUNAAB). <br> Stage 1
                    <li><a href="https://github.com/holumiede/HNG-intern" class="icon fa-github"><span class="label">Github</span></a></li>
                </h1>
                <li><a href="http://twitter.com/holumiede" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://github.com/holumiede" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="https://hnginterns.slack.com/messages/@holumiede/" class="icon fa-slack"><span class="label">Slack</span></a></li>
                <!--
                <li><a href="osideindeo@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
-->
        </ul>
        </ul>



        </div>





    </div>





</body>

</html>
