<!DOCTYPE html>
<html lang           = "en">
<head>
    <meta charset    = "UTF-8">
    <meta name       = "viewport" content        = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title>Chinke Ifeyinwa Ruth</title>

    <script src="https://use.fontawesome.com/6d6c797eb7.js"></script>

    <style type      = "text/css">
        #rcorners2 {
    border-radius:     25px;
    border:            2px solid purple;
    padding:           20px; 
    width:             1290px;
    height:            1290px;  
    text-align: center;  
    }
    .img-circle {
    border-radius: 50%;
    
    }

    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    
    </style>


</head>
<body>
    
    <div id="rcorners2">
        <img class="img-circle" src="ifychinke.jpg" title="Chinke Ifeyinwa Ruth"  alt="Chinke Ifeyinwa Ruth"> 
        <h1>Chinke Ifeyinwa Ruth</h1>

        <p>
            I am Ifeyinwa Chinke a.k.a Ify. I am from Abia State but i'm based in Lagos and Abuja. I'm a frontend developer, i work mostly with HTML/CSS, bootstrap, Javascript, NodeJs and a little of Angular
        </p>

        <div>
             <a class="links" href="https://hnginterns.slack.com"><i class="fa fa-slack"></i> ifychinke </a>
          <a class="links" href="https://github.com/eephie/HNG-Internship"><i class="fa fa-github"></i> #Stage1</a>
        </div>
    
    </div>

    
       
   
</body>
</html> 