<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HNG Internship Profile - John Otu</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .container {
        text-align: center;
        padding: 1.5em 0;
      }

      img {
        width: 40%;
        height: auto;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .links {
        padding: 1em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col-12 col-sm-8 col-lg-8 offset-sm-2 offset-md-2">
        <img class="img-fluid rounded-circle" src="https://s20.postimg.org/bleryh20t/35w_Afqcf_400x400.jpg" alt="John_Otu">
        <h1 class="display-4">John Otu</h1>
        <hr>
        <p class="lead">I am first and foremost <strong>human</strong>, with all it's fears and passions.</p>
        <p class="lead">I like how one can use tech to automate tedious tasks and hence solve problems. I have been coding for 2+ years and hope to exit a unicorn before my hair turns grey.</p>
        <hr>
        <div>
          <a class="links" href="https://hnginterns.slack.com"><i class="fa fa-slack"></i> johnotu </a>
          <a class="links" href="https://github.com/johnotu/hng-tasks"><i class="fa fa-github"></i> #Stage-1</a>
        </div>
      </div>
    </div>
  </body>
</html>
