<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>kosychike</title>

    <link href="https://use.fontawesome.com/6d6c797eb7.css" media="all" rel="stylesheet">
    <script src="https://use.fontawesome.com/6d6c797eb7.js"></script>
	
    <style type="text/css">
     
      body {
        background-color: #95989A;
      }
     
     
     h1 {
        font-family: cursive;
        text-align: center;
     }
     
     p {
        font-family: cursive;
        text-align: center;
     }

     .img {
        border-radius: 100%;
        width: 240px;
        height: 250px;
        margin-left: 550px;
        margin-top: 30px;
     }
     
     #links{
        padding-left: 620px;
     }

    </style>
</head>

<body>

  <div class="body">

    <img class="img" src="C:\Users\kosyo\Pictures\IMAGES\kosychike.jpg">

    <h1>Chike Ononye</h1>
    <p>Hello, I'm Chike Ononye, graduated sixth form(Alevel) August, 2017. Junior Front End Devloper and Designer.LANGUAGE(S), FRAMEWORK(S) AND LIBRARIE(S): HTML/CSS, Bootstrap, JavaScript, jQuery , AdobeXD(design)</p>

    <div id="links">
        <a id="slack" href="https://hnginterns.slack.com">
            <i class="fa fa-slack"></i>
             
        </a>

        <a id="github" href="https://github.com/hnginterns">
            <i class="fa fa-github"></i>
             
       </a>

       <a id="twitter" href="https://twitter.com/chykeofficial">
            <i class="fa fa-twitter"></i>
             
        </a>



     </div>
    </div>


</body>
</html>
