
<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okwu Joscelyn Kinikachi</title>
    <style type="text/css">
      .container{
        width: 500px;
        margin: 10px auto;
        padding: 20px 0px 20px 0px;
        height: auto;
        text-align: center;
      }

      .img{
        width: 200px;
        height: 200px;
        margin: 0px auto;
        padding: 10px;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="img"><img src="IMG_20170302_091540.jpg" alt="Okwu Joscelyn" width="100%" height="100%"/></div>
          <div class="details">
            <h2>Okwu Joscelyn Kinikachi</h2>
            <h4>HNG Slack Username: <strong>@joscelyn56</strong></h4>
            <h4>Github: <a href="https://github.com/joscelyn56">@joscelyn56</a></h4>
            <h4>Email: <strong>ojk564@gmail.com</strong></h4>
            <h2>Biography</h2>
            <p>My name is at the top of the page. I am almost a graduate of computer science from the university of port harcourt, being held back by the on-going strike. Rivers boy. I believe in having the right information as this keeps you ahead. I love tech, and am passionate about it. to know more, contact me personally</p>
            <h2>Skill Set</h2>
            <p>Java, PHP, Laravel, HTML, CSS, Javascript</p>
            <h4>HNG Internship Stage Link: <a href="https://github.com/joscelyn56/hng">https://github.com/joscelyn56/hng</a></h4>
          </div>
      </div>
  </body>
</html>
