<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
.image{

	height: 250px;
	width: 240px;
	border-radius: 100%;
}
	</style>
<title>Sam Esidem</title>
</head>

<body>

	<center><img class="image" src="https://pbs.twimg.com/profile_images/861305946479493120/PsPxNeDd.jpg"></center>
	
<center><h1>Sam Esidem</h1>
<p>My name is Sam Esidem, an Associate Android Developer (Certified by Google) from Akwa Ibom State. </p>
<h2>Contact me:</h2>
<ul>
	<li><a href="https://github.com/ESIDEM/hng" target="_blank">Stage1</a></li>
<li><a href="https://github.com/ESIDEM" target="_blank">Git Hub</a></li>
<li>HNG Slack username: @samesidem</li>
<li><a href="https://twitter.com/Esidemsam" target="_blank">Twitter</a></li>
</ul>
</center>
</body>

</html>