<!DOCTYPE html>
<html>
<head>
	<title>Samuel Afolaranmi</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
</head>
<body>
	<div class="container">
		<div class="box" style="margin-top: 100px; height: 320px; width: 500px; margin-left: auto; margin-right: auto;">
		  	<article class="media">
			    <div class="media-left">
			      <figure class="image">
			        <img src="http://res.cloudinary.com/blackincode/image/upload/v1503180030/samuel_x6d4pl.jpg" alt="Image" style="width: 200px !important">
			      </figure>
			    </div>
			    <div class="media-content">
			      <div class="content">
			        <p>
			          	<strong>Samuel Afolaranmi</strong>
						<br>
			          	<small>Slack: @sammysgame.dev</small>
			          	<br>
			          	<small>Samuel is a young developer who is working his way to mastering JavaScript and Ruby.</small>	
			        </p>
			      </div>
			    </div>
		  	</article>
		</div>
	</div>
</body>
</html>