<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Ademola Abisayo Paul (sayopaul2) </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://acemovieshop.com/assets/css/sayopaul.css">
        <link rel="icon" href="https://res.cloudinary.com/dsreqkgmh/image/upload/c_scale,w_50/v1503148590/sayopaul_nguuja.jpg">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <script src="https://use.fontawesome.com/814eda4630.js"></script>

	</head>

	<body>

		<section id='container'>

			<section id='left-container'>
				<center>
					<section id='img-container'>
						
						<img class='responsive-image curved thumbnail' src='https://res.cloudinary.com/dsreqkgmh/image/upload/v1503148590/sayopaul_nguuja.jpg' height='500px' width='500px'>
						
					</section>

					<hr>

					<h1 id='name' class='grey-text'> Ademola Abisayo Paul </h1> 
					
					
						<i class="fa fa-2x fa-slack orange-text" aria-hidden="true"></i><span id='slack-user' class='grey-text' > sayopaul2 </span>
				 	
				</center>

			</section>
			<section id='right-container'>
				<article id='bio'>
					<h2 id='intro' class='orange-text'> Hi ! I'm Paul , a 200 Level engineering student in the Federal University of Agriculture, Abeokuta . </h2>
					<br>
					<p class='grey-text'>
						 I have always had a passion for computers since the first day my dad brought home an IBM laptop back in 2005 . The first website I visited was marvel.com and I was so amazed by it . Never knew that some day I would be bulding websites too :D . I code in HTML, CSS and PHP with a lil bit of JS ( sad, I know :'(  ) . 

						<br> 
						<br> 

						Over the <strong> little </strong> time I've been coding , I have been able to build a couple of sites which are live
						<ul>
							<li> <a target='_blank' href="https://acemovieshop.com"> AceMovieShop </a> </li>
							<li> <a target='_blank' href="https://funaab.kilenra.com"> Kilenra </a> </li>
							

						</ul>
						<br>

					</p>
					<p class='grey-text'>
						When I am not with my laptop , you can find me at church, reading a book or just chilling with my friends . I also smile a lot :) :) :) . If you would like to talk to me about anything , you can email me at <a href='mailto:yobizzi416@gmail.com'> yobizzi416@gmail.com </a> . I'll be waiting :) .
					</p>
					<br>
					<br>

					<i  class="fa fa-3x fa-github orange-text" aria-hidden="true"></i> <a target='_blank' href='https://github.com/sayopaul/HNG-stage1'> https://github.com/sayopaul/HNG-stage1 </a>

				</article>


			</section>



		</section>



	</body>



</html>