﻿<!DOCTYPE html>
<html>
<head>
    <title>VNwonah Profile - HNGInterns</title>
</head>
<body>
<div align="center">
    
    <h1 style="color: #5e9ca0;">HNGInterns Profile Page : vnwonah</h1>
    <h2 style="color: #2e6c80;">Nwonah Vincent</h2>
    <p><img src="https://s28.postimg.org/3xj032znh/intern.jpg" alt="Vincent's Photo" width="200" height="200" /> </p>
    <h3 style="color: #2e6c80;">Bio</h3>
    <p style="text-align: center;"><strong><em>My name is Nwonah Vincent. I'm concluding a B.Sc. programme in Computer Science in September of 2017.</em></strong><br /><strong><em> I am above average proficient at C# and ASP.NET web technologies (according to my pluralsight test) and i'm looking to work with a team where i can groom my skills</em></strong></p>
    <h4 style="color: #2e6c80;">Slack : @vnwonah | Phone : +2349060697346 | GitHub : /vnwonah | mail : talk2vinciii@hotmail.com</h4>
    <h4 style="color: #2e6c80;"><a href="https://github.com/vnwonah/learnphp" style="text-decoration:none">Click to view Stage 1 Repo</a></h4>

   
</div>
</body>
</html>

