<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
      <h4>Hotels NG 2017 Edition</h4>

      <img src="img/IMG_5345.jpg" alt="profile">

      <h1>How The Sauce Was Made</h1>
      <p>The name is Rex............Rex Orioko. I am a Full Stack Web Developer with JavaScript since you can now write both the front and backend with JS. I took programming seriously in January and haven't looked back since. I was born in Nigeria, relocated to the United States when I was 18 for school. I currently reside in Dallas, TX.</p>
  </div>
  <hr>
  <h4>Find important links below</h4>
  <p>Invite me on <a href="https://hnginterns.slack.com/messages/C6PSQGN0Z/" target="_blank">slack</a></p>
  <p>Find <a href="https://github.com/KingJavaJava/HNG-Task-1" target="_blank">Task 1 here</a></p>
  <p>Follow Me On <a href="http://www.twitter.com/KingJavaJava" target="_blank">Twitter</a></p>

</body>
</html>
