<!DOCTYPE html>

<html  lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Adeojo emmanuel profile</title>

     <style type="text/css">

     </style>
     <link rel="stylesheet" href="style.css">
</head>
<style type="text/css" media="screen">
    *{ margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }    
</style>
<body>
    
    <div id="page-wrap">
    
        <img src="images/imm.JPG" alt="Photo of adeojo emmanuel" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Adeojo emmanuel</h1>
        
            <p>
                Cell: <span class="tel">08149848925</span><br />
                slack usernam: <span class="tel">imm</span><br />
                Email: <a class="email" href="mailto:emmanuel.adeojo@yahoo.com">emmanuel.adeojo@yahoo.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a backend developer very comfortable writeing php, quite good at front end also use angular for my mvc etc. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Stage 1 task</dt>
            <dd>
                <h2>connected to db with php and implimented php reverse text algorithm</h2><br/>
                <p><strong>Github repo:</strong> 
                <a href="https://github.com/adeojoemmanuel/HNG-Internship">https://github.com/adeojoemmanuel/HNG-Internship</a> <br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>