<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Online Responsive Resume Demo</title>
  <meta name="author" content="Etim Nse-Abasi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">Etim Nse-Abasi</span></h1>
				<h3><span itemprop="jobTitle">Systems Engineer &amp; Programmer</span></h3>
				<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">Uyo</span>, 
				  <span itemprop="addressRegion">Akwa-Ibom</span>, 
				  <span itemprop="addressCountry">Nigeria</span>
				</small>
				<small><span itemprop="email">etimnseabasi@gmail.com</span></small>
                <small><span itemprop="email">slack: @etimnseabasi</span></small>
                <small><a href="https://github.com/nseetim/" itemprop="url">My Git-hub Portfolio</a> &bull; <a href="http://twitter.com/nse_etim" itemprop="url">Tweet me @nse_etim</a></small><small><a href="https://github.com/nseetim/hotels.ng" itemprop="url"><b>Stage 1 result repo</b></a> 
            </small>
			</div>
			
			<div id="photo">
				<img src="https://avatars1.githubusercontent.com/u/6292486?v=4&u=ac9face5a0e3dd7c909d677777f6ea1fb90e561c&s=400" alt="Etim Nse-Abasi resume photo avatar" itemprop="image" />
			</div>

		</header>
		
		<section id="profile">
			<h2>My History &amp; Profile</h2>
			<p itemprop="description">I'm a full stack Python Developer based in Akwa-Ibom State. I have been coding with Python ever since my first year in the University. Fast-forward a few years later I was landing freelance projects towards my final year thanks to Frelancer, elance and the rest. During this time I was also working part-time at a school and developed a school management system for them using python and have been developing ICT solutions for them and others ever since. </p>
			
			<p>Also am a graduate now with a B.sc in Computer Scciece from. <a href="http://www.uniuyo.edu.ng/">University of Uyo</a> in Uyo, Akwa-Ibom State. Above all i love to tell everyone that cares to listen that I would not be where I am today without Jesus .</p>
		</section>
		
		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skillset</h2>
			<section id="skills-left">
				<h4 itemprop="about">Development</h4>
				<ul>
					<li itemprop="itemListElement">HTML5/CSS3</li>
					<li itemprop="itemListElement">Python &amp; Django</li>
					<li itemprop="itemListElement">Python Kivy</li>
					<li itemprop="itemListElement">SQL Databases</li>
					<li itemprop="itemListElement">Linux System Administration</li>
					<li itemprop="itemListElement">Django CMS</li>
					<li itemprop="itemListElement">Some C#</li>
				</ul>
			</section>
			
			<section id="skills-right">
				<h4 itemprop="about">Software</h4>
				<ul>
					<li itemprop="itemListElement">Adobe Photoshop</li>
					<li itemprop="itemListElement">Adobe Ilustrator</li>
					<li itemprop="itemListElement">MS Office 2007-2016</li>
					<li itemprop="itemListElement">cPanel &amp; phpMyAdmin</li>
					<li itemprop="itemListElement">Xamarin</li>
				</ul>
			</section>
		</section>
		
		
		