<!DOCTYPE html>
<html lang="en">
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<title>
		Akunne Obinna 
	</title>
	<style type="text/css">

.body{
		margin:auto;
		font-family: 'Abel', sans-serif;
	}

.container{
	width:800px;
	background-color:blue;
	padding: 30px;
	overflow: auto;
	margin:auto;

}

.bio{
	padding: 30px;
	font-size: 1.2em;
	
}
.icons{
	margin: auto;
	padding: 30px;
}

#icons{
	padding:10px;
}
.content{
	width:400px;
	float: left;
	background-color:white;
	float: right;
	margin: 0px;
	padding:0px;
	height:500px;

}

.imageholder{
	width:400px;
	background-image: url("https://i.imgur.com/rOUUAxc.jpg");
	height:500px;
	background-repeat: no-repeat;
	float:left;
	padding:0px;
	margin: 0px;
	
}	
a{
	text-decoration: none !important;
}


	</style>
	
</head>
<body class="body">

	
	<div class="container">
		
		<div class="imageholder">
			
		</div>
		<div class="content">
			<h1 style="padding:30px;">Akunne Obinna</h1>
			<p class="bio"> 
					I am  a programmer and a teacher with honest love for codes. I code in PHP, use Laravel as my PHP framework of choice and bootstrap CSS framework.
			</p>
			<p class="icons">
				<a href="http://github.com/thirdwrist/hng_test">#Stage 1 task</a><br>
				#Slack name : obinna_akunne
			</p>
		</div>
	</div>


</body>
</html>