<!DOCTYPE html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        <title>Profile</title>
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <script src="https://use.fontawesome.com/0b7956cb33.js"></script>
    </head>
    <style type="text/css">
    	@import url('http://fonts.googleapis.com/css?family=Droid+Serif:400italic,700italic');
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Droid Serif', serif !important;
  overflow-x: hidden;
}
.container{
  min-height:100%;
  min-width:100%;
  background-color:#00000;
  display:flex;
}
.container2{
    background: #65c5c5;
    margin: 10px;
    min-height: 100%;
    min-width: 100%;
}
.left1{
    background: url('https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/20376169_1402666859831909_662900940540580691_n.jpg?oh=b7da5f3de0df4f5482b5da2df2bad1f2&oe=5A20D451') center center;
    background-size: cover;
    height: 100%;
    width: 50%;
    float: left;
}
.right1{
    height: 100%;
    width: 50%;
    float: right;
}
.right1>h3{
    text-align: center;
    color: #4c4c4c;
    padding: 0 15px;
}
.right1>.bio{
    padding-top: 20px;
    text-align: center;
    padding: 15px;
    color: #4c4c4c;
}
.clearfix{
    clear: both;
}
ul{
    padding: 15px;
}
ul, li{
    text-align: center;
    list-style-type: none;
    color: #4c4c4c;
}
@media (min-width: 480px){
    html, body{
        overflow: hidden !important;
    }
    .right1>h3{
        padding-top: 15%;
    }
}
@media (max-width: 399px){
    .left1{
        height: 120vh
    }
}
    </style>
    <body>
		<div class="container">
			<div class="container2">
				<div class="left1"></div>
				<div class="right1">
					<h3>Arinze George</h3>
					<p class="bio">						

						I am a professional software engineer with 5 years of experience in design and app development. My skills and experience includes web, mobile and desktop app developments with database. I work a range of businesses including start ups, agencies, established brands, & entrepreneurs around the globe.</p>
					<p>
						<ul>
							<li>
								<i class="fa fa-slack fa-2x"></i><br>
								@arinzedroid
							</li>
							<li style="padding-top: 25px;">
								<i class="fa fa-link fa-2x"></i><br>
								<a href="https://github.com/Arinze39/hng_stage_1" target="_blank">https://github.com/Arinze39/hng_stage_1</a>
							</li>
						</ul>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
    </body>
</html>