<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style media="screen">
  body {
    font-family: 'Slabo 27px', serif;
    backgroud: #f6f6f6;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
  }

  .container {
    padding: 0 16px;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }

  .line {
    max-width: 400px;
    margin-bottom: -20px;
    margin-top: -10px;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  }

  h1 {
    margin-bottom: -15px;
  }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <title>Olatunbosun Gabriel | Profile</title>
</head>
<body>
  <div>
    <div class="card">
      <img src="http://i.imgur.com/TAaP38Y.jpg" alt="John" style="width:100%">
      <div class="container">
        <h1>Olatunbosun Gabriel</h1>
        <p class="title" style="margin-bottom:-15px;">
          <span class="fa fa-slack"></span> Slack: @bosunski
        </p>
        <p class="title">
          <span class="fa fa-github"></span> <a href="https://github.com/bosunski/hngstart" target="_blank"> Stage 1 task</a>
        </p>
      </div>
      <hr class="line">
      <div class="container">
        <h1>My Biography</h1>
        <p>
          Olatunbosun was born in Ilora in Oyo State over 20 years ago into a family of 6. He graduated from Olivet Baptist High school Oyo.
          He's currently studying Electrical and ELectronics Engineering in Federal university of Agriculture, Abeokuta and aspiring to build a
          huge tech company in the future. Olatunbosun is very passionate about technology, the cling to tech stuffs and materials are natural for him
          as this was reflected in him when he started learning how to build websites on his own, years ago. With self motivation he pursued learning as much as possible
          in this area.
          Olatunbosun, in his leisure time, love playing games or watching movies or gisting with friends(loves this alot).
          He also runs weekly Bible  studies currently in school, where he brings people together to share Jesus!
        </p>
      </div>

    </div>
  </div>
</body>

</html>
