<!DOCTYPE html>
<html>
    <head>
        <title> hng.fun/profile/ddamox </title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
          body{
    font-family: Poppins;
    letter-spacing: 0px; 
    color: #ffffff; 
}
h1{
    line-height: 1em;
    font-size: 25px;
    font-weight: 400;
}
p{
    font-weight: 100;
    font-size: 13px;

}
span{
    font-size: 18px;
    font-weight: normal;
    opacity: 0.7;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 0 16px;
}
img{
    width: 300px;
    height: 300px;
       }

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: green;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 30px;
}

a {
    font-size: 14px;
    color: aquamarine;
    text-decoration: none;
    border-bottom: 1px solid #101010;
}
button a{
    border: none;
}

button:hover, a:hover {
    opacity: 0.7;
}
.links {
    display: flex;
}
.twitter{
    background-color: dodgerblue;
}
        </style>
    </head>
<div class="card">
  <img src="ddamox.jpg" alt="dammy" />
  <div class="container">
    <h1>Damilola Shofoluwe <span>(Spencer)</span></h1>
    <p class="title">Backend Developer</p>
    <p> I am a backend developer(php) with great passion for programming</p>
    <p> <a href="https://github.com/ddamox/hng-database-task.git">Connect to db hng-task </a> </p>
   <div class="links">
    <button> <a href="#">Slack: dspencer</a></button>
    <button class="twitter"><a href="#"> twitter: @ddamox</a> </button>

   </div>
   
  </div>
</div>
</html>