<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Babatunde Adedolapo - @dolapobabs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://ca.slack-edge.com/T3QLSP8HM-U6Q4F9V0E-45a4b4ef6a53-512">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/6d6c797eb7.js"></script>
    
    <style type="text/css">
    
    html {
    background-color: #f6f9f9;
    color: #000000;
    padding: 5px;

}
    body {
        margin: 10%;
        font-weight: 100; 
        font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;
    }

    .avatar {
        float: left;
        margin: 0 40px 20px 0;
    }
        .avatar img {
            max-width: 300px;
            max-height: 300px;
            border-radius: 80px;
        }


    .content {
        float: left;
        width: 300px;
    }
    .title {
        font-size: 48px;
        font-weight: normal;
        line-height: 1;
    }

    .social-icons li {
        display: inline;
        margin: 0 10px;
    }
    </style>
    <!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body class="body">
    <div class="avatar">
        <img src="https://ca.slack-edge.com/T3QLSP8HM-U6Q4F9V0E-45a4b4ef6a53-512" alt="Avatar">
    </div>

    <div class="content">
        <h1 class="title">Babatunde<br>Adedolapo</h1>

        <p>
            I'm a 300 level Computer Science Student of the Federal University of Agriculture, Abeokuta. I'm a Front-End Developer.<br> I'm a lover of anything "techy". I like to try out new things. <br>I believe in Hardwork and consistency..<i class="em em-fire"></i>
        </p>
        <p>Link to my Slack <a href="https://hnginterns.slack.com/messages/C6PSQGN0Z/team/dolapobabs/"><i class="fa fa-slack"></i> @dolapobabs </p>
        <ul class="social-icons">
            <li><a href="mailto:dolapob@gmail.com" title="Send an email"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://web.facebook.com/adedolapo.adekunle.5"> <i class="fa fa-facebook"></i></a></li>
            <li><a href="http://twitter.com/dolapobabs" ><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://google.com/dolapob" ><i class="fa fa-google"></i></a></li>
            <li><a href="http://github.com/dolapobabs"> <i class="fa fa-github"></i></a></li>
        </ul>
           
        

        <p>Want to check my Completed Stage 1 Task? <a href="https://github.com/dolapobabs/HNG-Internship">Here!</a></p>
        <p>Want to check my portfolio website? <a href="http://dolapobabs.ng.tn">Here!</a></p><br>
    </div>
</body>

</html>
