<!doctype html>
<html>
<head>
<title>Essien Saviour Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: darkgreen;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
    }
  </style>
</head>
<body>
 

<div class="card">
  <img src="http://www.easywebsolutionz.com/images/essien-saviour.jpg" alt="Essien" style="width:100%">
  <div class="container">
    <h1>Essien Saviour</h1>
    <p class="title">CEO & Founder</p>
    <p>Whereedey Business Directory</p>
    <a href="slack.com/essien"><i class="fa fa-slack"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="instagram.com/_iamessien"><i class="fa fa-instagram"></i></a>
    <a href="facebook.com/saviourg"><i class="fa fa-facebook"></i></a>
    <p><button>Contact</button></p>
  </div>
</div>
</body>
</html>
