<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Oswald';
            @import 'https://fonts.googleapis.com/css?family=Comfortaa';
            body{
                background-color: #1e1e1e;

            }

            .profile-image{
                padding-top: 30px;
                text-align: center;
                padding-bottom: 20px;
            }
            .details{
                text-align: center;
                font-family: 'Comfortaa';
                color: #3b5999;
                border: 1px solid #3b5999;
                border-radius: 0.8em;
                padding-bottom: 40px;
                font-weight: bold;
            }

            #links>a{
                font-family: 'Comfortaa';
                text-decoration-line: none;
                /* color: #3b5999; */
            }
            #links{
                text-align: center;
            }
            
        </style>
        <div class="profile-image">
             <img src="http://goldshare.org/IMG_20170805_155852.jpg" alt="profile">
        </div>
        <div class="details">
                    <p>Name: Nwanze Franklin Chuka</p>
                    <p>Slack: @franko4don</p>
                    <p>Github: franko4don</p>
                    <p style="padding-left: 70px; padding-right: 70px;">I am a backend developer passionate about technology. I like to be lazy so I try as much as
                        possible to automate a whole lot of tasks I do. Technology is the future and I help people and
                        communities in my area grow in technology especially in programming by organizing meetups.
                    </p>
               
        </div>
                <p id="links"><a href="https://github.com/franko4don/hnginternship"><i class="fa fa-tasks" aria-hidden="true"></i>  Stage 1</a> </p>
    </body>
</html>