<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fredrick Uchechukwu Mgbeoma</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            /*background-color: lightgrey;*/
        }

        .container {
            padding: 10px;
            margin: auto 10%;
            background-color: #ececec;
            border-radius: 3px;
        }

        .text-center {
            text-align: center;
        }

        .avatar {
            max-width: 100%;
            height: auto;
            border-radius: 2px;
        }

        .social {
            margin: 5px;
        }

        .bio-fred {
            margin-left: 2em;
            margin-right: 2em;
        }
    </style>

</head>
<body>

<div class="container">
    <h2 class="text-center">Fredrick Uchechukwu Mgbeoma</h2>

    <div class="text-center">
        <img src="https://avatars1.githubusercontent.com/u/22713293?v=4&u=b34b8416e286d7d1313581a15c68617728b351fd&s=400" alt="Fredrick Mgbeoma Avatar" class="avatar">
    </div>

    <div class="social text-center">
        <a href="https://github.com/fuchodeveloper" target="_blank">
            <i class="fa fa-github fa-4x" aria-hidden="true"></i>
        </a>

        <a href="https://twitter.com/fuchodeveloper" target="_blank">
            <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
        </a>

        <a href="https://hnginterns.slack.com/team/fred" target="_blank">
            <i class="fa fa-slack fa-4x" aria-hidden="true"></i>
        </a>
    </div>

    <div class="text-center bio-fred">
        <p>I'm a software developer based in Lagos, Nigeria. Speciality is providing software solutions and making dreams come through the awesome power of codes. A software evangelist and full stack mafia though I tend to spend more of my time on backend and DevOps. I generally enjoy building stuff, hacking things and consistently working on improving my skills. If there's a tech meetup in Lagos, you'd probably see me there. My second love is music, reason why I code with headphones on.</p>
    </div>

    <div class="text-center">
        <a href="https://github.com/fuchodeveloper/crud-repo" target="_blank">
            Hotels.ng internship Stage 1 Result
        </a>
    </div>

</div>

</body>
</html>