 <!DOCTYPE html>
<html>
<head><title>Godfred's Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.cs">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
 <!-- Add profile in HNG library -->


<div class="card">
  <img src="image/godfred.jpg" alt="Godfred" style="width:100%">
  <div class="container">
  <div class="content-page">
        <h1>Godfred Akpan</h1> 
        <h4>
          <i class="fa fa-slack dannys-slack-icon"></i> @godfredakpan
        </h4>
        <h4>
          <a href="https://github.com/godfredakpan/hng-php-task" target="_blank">
            <i class="fa fa-github dannys-slack-icon"></i>
            <span class="my-github-task"> GitHub Stage 1 Task</span>
          </a>
        </h4>
        <hr>
  
    <h1>Hello there! </h1>
    <p class="title">My name is Godfred Ekpenyong Akpan,  Iam from Ibesikpo Asutan, Akwa Ibom State. Iam a Programmer that wants to widen his knowledge, Iam currently a 400 Level student of philosophy at </p>
    <p>University of Uyo</p>
    <a href="#"><i class="fa fa-slack godfredakpan-slack-icon">Slack Username :godfredakpan</i></a>
    <a href="#"><i class=""><p>Githup Username: godfredakpan</i></a>
   <h3>Work</h3>
                <p>Web Administrator - 042BLAST ||Founder - AwebsolutionsNG</p>

    
    <p><button>Thank You!</button></p>
  </div>
</div>
</body>
</html>
