<!DOCTYPE html>
<html>
<head>
	<title>Joseph Bassey</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">

	.profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 0 16px;
}

.bio {
    color: #000;
    font-size: 16px;
}

.stage {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #4C9ED9;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    padding: 5px;
}

.stage:hover, a:hover {
    opacity: 0.9;
}

</style>
<body>


<div class="profile">
  <img src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/20799115_1464147813673356_6018227297707964205_n.jpg?oh=15616b771983c0b56484f9334cc2663e&oe=5A31ECCE" alt="John" style="width:100%">
  <div class="container">
    <h1>Bassey, Joseph Michael </h1>
    <p class="bio"><blockquote>Am a Web Developer and I Love Tech, Am from Akwa Ibom State, A Final Year Student of Cross River University Of Technology[CRUTECH] Calaber </blockquote></p>
        <p><i class="fa fa-slack"></i>@Jonesky </p>

    <a target="_blank" href="https://github.com/Joseph-MB/"><i class="fa fa-github"></i></a> 
    <a target="_blank" href="https://twitter.com/DeveloperJoseph"><i class="fa fa-twitter"></i></a> 
    <a target="_blank" href="https://www.facebook.com/josephmbassey"><i class="fa fa-facebook"></i></a> 
    <p class="stage"><a  target="_blank" href="https://github.com/Joseph-MB/HNG-intern-test">Stage-1 Result</a></p>
  </div>
</div>

</body>
</html>