<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	    <meta name="view port" content="width=device-width,initial-scale=1.0">
	    <style type="text/css">
	    	html{
			    height: 100%;
			    width: 100%;
			}

			body{
			 	background:#fff;
				background-image: url("https://pbs.twimg.com/media/DHmJVfyW0AAN4u7.jpg");
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			    height: auto;
			    width: 100%;
			    margin: 0;

			}
			.img_pos{
				margin-left: 43%;
				margin-top: 5%;
			}

			.imgs{
				max-width: : 200px;
				max-height: 200px;
				}
			.text{
				text-align: center;
				color: #fff;
			}
			.text h1{
				font-family: 'AvantGarde bk bt';
				font-size: 50px;
				text-shadow: 2px 2px grey;
			}
			.text h2{
				font-family: 'century gothic';
				font-size: 23px;
				text-shadow: 1px 1px grey;
			}
			.bio{
				background-color: #000000;
				opacity: 0.6;
				margin-top: 50px;
			}
			.bio h3{
				font-family: 'Courier New';
				font-size: 25px;
				margin-top: 30px;
				padding-top: 20px;
			}
			.bio p{
				padding-top: -900px;
				font-family: 'Courier New';
				padding-left: 80px;
				padding-right: 80px;
			}
			.bio button{
				background-color: grey;
				margin-bottom: 20px;
			}
			.bio a{
				color: #fff;
				font-size: 15px;
				text-decoration: none;
			}

			.bio b{
				color: #484848;
				font-size: 15px;
				text-decoration: none;
			}
	    </style>   
	</head>

	<body>
			<div class=" img_pos">
				<img src="https://pbs.twimg.com/media/DHmJVf0WsAUW-No.png" class="imgs" alt="profile_pic">
			</div>
		
			<div class="text">
				<h1>UKEJE KINGSLEY UGOCHUKWU</h1>

				<button><a class="links"  href="https://hnginterns.slack.com/team/rogue.kvng" >
					My slack_id</a></button>

				<div class="bio">
					<h3>Biography</h3>
					<p>Hi, I have connecting beards, so I am handsome. Im a software developer, UI/UX designer also most importantly a critical thinker, I solve your problems. With these two points of mine. I am your man!
					I am 22 years old, I am a Bsc certified student of Computer science from the University of Nigeria, i'm the first in a family of 4. I spend most of my time in front of a laptop combining symbols with words, in turn creating awesomeness for a living.
					When am not punching my laptop, I make new friends, watch movies, read books, or go on long walks with headphones on.
					I think that all to me
					Cheerio!!!
					</p>
					
					<button><a class="links" href="https://github.com/swissking009/testrepo" >
					Stage 1 Repository</a></button>
				</div>
			</div>

	</body> 
</html>