<!DOCTYPE html>
<html>
<head>
	<title> HNGInterns- Stage 2</title>
	<style>
	* {
  	padding: 0;
  	margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  	text-decoration: none;
  	font-family: arial, tahoma;
  	list-style: none;
	}
	body{
       text-align: center;
	}
	#profile-div{
       padding: 10px;
       background-color: #283747;
       color: #ccc;
       width: 80%;
       margin: 0 auto;
    }
	#profile-image{
	   width: 40%;
	   margin: 0 auto;
	}
	img{
	   width: 100%;
	}
	.profile{
   	   padding-bottom: 15px;
	}
	#bio{
	   padding: 15px;
	}
	</style>
</head>
<body>
  <div id="profile-div">
    <div id="profile-image">
       <img src="https://pbs.twimg.com/profile_images/899004493077110785/OTWtix1k_400x400.jpg" alt="kenny">
    </div>
    <h2 class="profile"> Sakirat Kehinde USMAN</h2>
    <h4 class="profile"> @shakirah </h4>
    <div class="profile">
        <h3 id="bio"> BIOGRAPHY</h3>
    	<p> I am a front-end developer. I use html, css, bootstrap and material design. I like making impact to my environment through technology.</p>
    </div>
    <p> This is the link to <a href="https://github.com/oyinkan/HNGIntern-Stage1">#stage1</a> </p>
  </div>

</body>
</html>