<!--
/*
 ___ _ __   _____      ____      _____| |__   ©
/ __| '_ \ / _ \ \ /\ / /\ \ /\ / / _ \ '_ \
\__ \ | | | (_) \ V  V /  \ V  V /  __/ |_) |
|___/_| |_|\___/ \_/\_/    \_/\_/ \___|_.__/

*/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Donald  - @snowweb</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
        body{
            background:#282c34;
        }
        img{
            margin: auto;
            display: block;
            width: 25%;
            border-radius: 15px 50px;
        }

        li{
            list-style: none;
        }
        #icons {
            position: absolute;
            top: 10px;
            left: 350px;
            text-align: center;
            font-size: 10px;
            padding: 30px;
        }

        #github ,#slack, #twitter, #mail,#facebook {
            border-radius: 100px;
            width: 45px;
            height: 45px;
            margin: 5px;
            line-height: 45px;
        }

        #github {
            background-color: #e06c75;
        }

        #twitter {
            background-color: #e5c07b;
        }

        #slack {
            background-color: #b48ead;
        }

        #mail {
            background-color: #c678dd;
        }

        #facebook{
            background-color: #96b5b4;
        }
        #github:hover, #twitter:hover, #mail:hover, #slack:hover ,#facebook:hover{
            filter: opacity(0.6);
        }

	</style>
</head>
<body>
<div id="mugshot">
<img src="https://ca.slack-edge.com/T3QLSP8HM-U6QQWLGCC-920ae92383fa-512" alt="snowweb" title="snowweb's profile picture"/>
</div>
<div id="icons", style="font-size:24px">
    <ul>
        <li>
            <i id="github", class="fa fa-github-alt", onclick="Javascript: window.location = 'https://github.com/Nobsmoke123'" title="github repo"></i>
        </li>
        <li>
            <i id="facebook", class="fa fa-facebook", onclick="Javascript: window.location = 'https://web.facebook.com/snowweb'" title="FB handle"></i>
        </li>
        <li>
            <i id="slack", class="fa fa-slack", onclick="Javascript: window.location = 'hnginterns.slack.com/team/snowweb'" title="Slack handle"></i>
        </li>
        <li>
            <i id="twitter", class="fa fa-twitter", onclick="Javascript: window.location = 'https://twitter.com/SantosMiguel007'" title="Twitter handle"></i>
        </li>
        <li>
            <i id="mail", class="fa fa-envelope", onclick="Javascript: window.location = 'mailto:donaldakobundu@gmail.com'" title="mail"></i>
        </li>
    </ul>
</div>
</body>
</html>
