<!DOCTYPE html>
<html lang="en">

<head>
    <title>OKanlawon Emmanuel | Profile </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');
        body {
            background: #56EAB6;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 450px;
        }

        .grid {
            position: relative;
            width: 327px;
            height: 450px;
            top: 80px;
            float: left;
            background: #FFFFFF;
        }


        .grid1 {
            margin-right: 30px;
            background: #FFFFFF;
        }



        .grid2 {

            box-sizing: border-box;
            padding: 80px 30px;
            background: #262633;
color:#FFFFFF;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
        }

        .image {

            position: relative;
            width: 258px;
            height: 258px;
            left: 10.4%;
            right: 10.7%;
            margin-top: 14%;
            bottom: 28.67%;
            border-radius: 100%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .social {
              position: relative;
            margin-top:35px;
            margin-left: 10.4%;
            margin-right: 10.7%;
            padding: 5px;
          width: 258;

            background: #698DFF;
           
        }

         .social ul {
      padding: auto;
  
    }
    .social ul li{
    
      list-style: none;
      display: inline-block;
      margin-right:5px;
      text-decoration: none;
    }
    .social ul li a{
      color: white;
      font-size: 1.5em;
    }


    </style>
    
</head>

<body>

    <div class="container">

        <div class="grid grid1">

            <img src="https://files.slack.com/files-pri/T3QLSP8HM-F6QCFAL2V/imageprofile.jpg" class="image" alt="">
            <div class="social">
<ul>
    <li><a href="mailto:okanlawonemmanuel41@gmail.com" title="let talk?" target="_blank"><i class="fa fa-envelope"></i></a></li>
    <li><a href="https://twitter.com/okanlawonema" title="@okanlawonema" target="_blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://medium.com/@emmanuelokanlawon" title="@okanlawonema" target="_blank"><i class="fa fa-medium"></i></a></li>
    <li><a href="https://github.com/okanlawonema" title="@olaoluwa-98" target="_blank"><i class="fa fa-github"></i></a></li>
    <li><a href="https://instagram.com/emma_nuel_o/" title="@okanlawonema" target="_blank"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/okanlawonemma" title="@okanlawonemma" target="_blank"><i class="fa fa-facebook"></i></a></li>
</ul>
            </div>
        </div>

        <div class="grid grid2">

            I'm Okanlawon Emmanuel<br>
            <br>
            A Full Stack Web Developer based in Lagos, Nigeria.<br>
            <br>
            My Favorite Quote
            <br>“No Risk No Reward”

        </div>


    </div>

</body>

</html>