<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prosper Nweze - HNG.Fun</title>
    <meta name="author" content="Prosper Nweze"></meta>
    <meta name="description" content="Prosper Nweze profile page for HNG internship. GitHub and Slack username @prosperoking.">
    <meta content="https://avatars1.githubusercontent.com/u/12105518?v=4&amp;s=400" property="og:image">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile--profile-pic">
                <img src="./dp.jpg" alt="image of prosper">
            </div>
            <div class="profile--info">
                <ul>
                    <li class="profile--name"><b>Prosper Nweze</b> </li>
                    <li><i class="fa fa-slack"></i> @prosperoking</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h2> About Me</h2>
            <div class="content--about">
                <p>Hi,<br/><br/> I am Prosper Nweze a web developer with intermidiate skill level in HTML,CSS,Javascript,PHP and NodeJs. Below is a link to my task. </p>
            </div>
            <div class="content--link-to-stage1">
                   <p><i class="fa fa-2x fa-github"></i> <a href="https://github.com/prosperoking/HNGIntern">Stage One Result</a></p>
            </div>
        </div>
    </div>
</body>
</html>