*{
    box-sizing: border-box;
}
body,html{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background: #e0e0e0;
    display: flex;
}

a{
    color:#4FC3F7;
    text-decoration: none;
}
a:visited{
    color:#00838F;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
}
ul{
    list-style: none;
    padding: 0;
}
.container{
    height: 80vh;
    display: flex;
    align-self: center;
    width: 100vw;
}
.container> .profile,.content{
    padding: 20px;
    margin:10px;
    background: #ffffff;
    height: 100%;
    border: 1px  solid rgba(0, 0, 0, 0.2);
}
.container> .profile{
    width: 40%;
}

.content{
    width: 60%;
}
.profile{
    padding: 10px;
    width: 100%;
    
}

.profile .profile--profile-pic{
    height:80%;
    border:1px solid rgba(0, 0, 0, 0.2);
    display: block;
    padding: 2px;
    overflow: hidden;
}

.profile .profile--profile-pic img{
    width: 100%;
    border-radius: 5px;
    height: 100%;
}
.profile .profile--info{
    width: 100%;
}
.content .content--about{
    font-size: 16px;
}

.profile--info{
    padding: 2px;
}
.profile--info .profile--name{
    font-size: 18px;
}
.profile--info ul> li{
    display: inline-block;
    
}