<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>Simeon | Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Rubik" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
</head>

<!-- This was adapted from my normal online profile, and some things have been taken from it to meet the requirements
     therefore some class might not make sense -->

<body>

  <nav class="container">
    <div class="menu-item logo">Simeon</div>
  </nav>

  <main>
    <div class="container">
      <img class="avatar" src="images/avatar.jpg" />
      <div class="short-bio">
        <p>Hello there, <br />My name is Simeon Adegbola<br />I am a Front-End Developer</p>
      </div>
      <div class="menu">
        <ul class="menu-item">
          <li><a href="https://github.com/simeon979"><i data-feather="github"></i><br>simeon979</a></li>
          <li><i data-feather="slack"></i><br>simeon</li>
          <li><a href="https://github.com/simeon979/hng-stage1"><i data-feather="navigation"></i><br>Stage 1 repo</a></li>
        </ul>
      </div>
    </div>
  </main>
  <script>
    feather.replace()
  </script>
</body>

</html>